# hmscode

./: .classpath  .gitignore  README.md  hms_ddl.sql
hms-base/hms-domain-api/: pom.xml
hms-base/hms-domain-api/resources/: hms-config.properties  hms-dbcp.properties  hms-rest.properties  log4j.properties  spring-hms-domain.xml
hms-base/hms-domain-api/src/main/java/com/aybits/hms/arch/dbman/: DBCPConnection.java  DBConnection.java  DatabaseConstants.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/arch/exception/: HMSError.java  HMSErrorCodes.java  HMSErrorInfo.java  HMSException.java  HMSRuntimeException.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/arch/util/: HMSAPIConstants.java  HMSConstants.java  HMSJSONParser.java  HMSJsonRequestComponents.java  HMSRandomAPI.java  HMSUtilAPI.java  HmsConfig.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/amenity/api/: AmenityAPI.java  AmenityAPIHelper.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/amenity/beans/: Amenity.java  AmenityType.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/amenity/cache/: AmenityCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/amenity/dao/: AmenityCache.java  AmenityDAO.java  AmenityDBQueries.java  AmenitySelectDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/common/api/: HMSAPI.java  HMSAPIImpl.java  HMSAPIProvider.java  HMSAPIProviderImpl.java  HMSAPIResponse.java  HMSAPIValidator.java  HmsAPI.java  HmsAPIImpl.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/common/beans/: Address.java  ContactDetails.java  HMSAddress.java  IdentificationParams.java  IdentifierType.java  Status.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/common/cache/: HMSCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/common/dao/: CommonDBQueries.java  HMSCommonDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/common/util/: HMSAPIServiceConstants.java  HMSJSONConstants.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/corporate/api/: CorporateAPI.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/corporate/beans/: Corporate.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/corporate/cache/: CorporateCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/corporate/dao/: CorporateDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/customer/api/: CustomerAPI.java  CustomerAPIHelper.java  CustomerAPIValidator.java  CustomerService.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/customer/beans/: Customer.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/customer/cache/: CustomerCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/customer/dao/: CustomerDAO.java  CustomerDBQueries.java  CustomerSelectDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/employee/api/: EmployeeAPI.java  EmployeeAPIHelper.java  EmployeeAPIValidator.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/employee/beans/: Employee.java  Role.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/employee/cache/: EmployeeCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/employee/dao/: EmployeeDAO.java  EmployeeDBQueries.java  EmployeeSelectDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facilities/beans/: Facility.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facilities/cache/: FacilitiesCache.java  FacilityCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facilities/dao/: FacilityDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facility/api/: FacilityAPI.java  FacilityAPIHelper.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facility/beans/: Facility.java  FacilityType.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facility/cache/: FacilityCache.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/facility/dao/: FacilityCache.java  FacilityDAO.java  FacilityDBQueries.java  FacilityDBQuries.java  FacilitySelectDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/features/: Features.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/features/api/: FeatureAPI.java  FeatureAPIHelper.java  FeatureAPIValidator.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/features/beans/: Feature.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/features/dao/: FeatureDAO.java  FeatureSelectDAO.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/helpdesk/beans/: HelpDeskRequest.java  HelpDeskRequestStatus.java  Service.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/hotel/api/: HotelAPI.java  HotelAPIHelper.java  HotelAPIValidator.java  HotelValidator.java
hms-base/hms-domain-api/src/main/java/com/aybits/hms/func/hotel/beans/: Hotel.java  (+2 more)
hms-base/hms-domain-api/src/main/resources/: hms-config.properties  log4j.properties
hms-base/hms-domain-api/src/main/resources/db_props/: hms_config.properties
hms-base/hms-main/: pom.xml
hms-base/hms-main/resources/: spring-hms-main.xml
hms-base/hms-main/src/main/java/com/aybits/hms/init/: HmsRestHttpService.java  HmsRestServiceMain.java  HmsRestServiceStartup.java  RequestValidationFilter.java
hms-base/hms-main/src/main/java/com/aybits/hms/sparkInit/: HmsRestHttpService.java  HmsRestServiceMain.java  HmsRestServiceStartup.java
hms-rest-api/: pom.xml
hms-rest-api/src/main/java/bookings/: BookingRequestHandler.java
hms-rest-api/src/main/java/login/: LoginRequestHandler.java
hms-rest-api/src/main/java/sparkInit/: HmsRestServiceStartup.java
hms_api/: pom.xml
hms_api/src/main/java/com/aybits/hms/api/arch/dbman/: DBConnection.java  DatabaseConstants.java
hms_api/src/main/java/com/aybits/hms/api/arch/exception/: HMSErrorCodes.java  HMSException.java
hms_api/src/main/java/com/aybits/hms/api/arch/util/: HMSConstants.java  HMSJSONParser.java
(+803 files in other folders)
