# String sshHost = "ec2-52-14-168-231.us-east-2.compute.amazonaws.com";
#        String sshuser = "ubuntu";
#        String dbuserName = "hms_user";
#        String dbpassword = "dost1234";
#        String SshKeyFile = "D:\\myspace\\ubuntuserver.pem";

        #int localPort = 3306; // any free port can be used
        #String remoteHost = "127.0.0.1";
        #int remotePort = 3306;
        #String localSSHUrl = "localhost";

        #/***************/


db.sid=hotel
db.user=root
db.password=
db.host=127.0.0.1
db.port=3306
db.servername=localhost


#ssh.host=ec2-52-14-168-231.us-east-2.compute.amazonaws.com
#ssh.user=ubuntu
#ssh.url=localhost
#ssh.key.file=ubuntuserver.pem

#remote.host=127.0.0.1
#remote.port=3306

#local.port=3306
