jdbcUrl=jdbc:mysql://127.0.0.1:3306/hms_db?useSSL=false
dataSource.user=admin
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048