jdbcUrl=jdbc:mysql://127.0.0.1:3306/demodb?useSSL=false
dataSource.user=demouser
dataSource.password=demopass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048